{
  "version": "0.1.0",
  "command": "gulp",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "args": [
    "--gulpfile", "../../_common/vscode-gulpfile.js",
    "--cwd", "${workspaceRoot}",
    "--no-color"
  ],
  "tasks": [
    {
      "taskName": "scss",
      "args": ["scss", "--targetFile", "${file}"]
    },
    {
      "taskName": "markdown",
      "args": ["markdown", "--targetFile", "${file}"]
    },
    {
      "taskName": "markdown-watch",
      "args": ["markdown-watch", "--targetFile", "${file}"],
      "isWatching": true
    }
  ]
}
